version=0.001

name=Log-ger-For-LWP

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
LWP::UserAgent::Patch::LogRequestContent=0.04
LWP::UserAgent::Patch::LogResponse=0.11
;!lint_prereqs assume-used "tmp, force version, 0.16- won't pass -warn_target_loaded"
Module::Patch=0.17
Net::HTTP::Methods::Patch::LogRequest=0.10

